<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Calculator</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h2>Calculator</h2>
    <div class="container">
      <div class="screen">
        <p class="screentext">0</p>
      </div>
        <div class="numberpad">
          <button class="numbutton" id="1">1</button>
          <button class="numbutton" id="2">2</button>
          <button class="numbutton" id="3">3</button>
        </div>
        <div class="numberpad">
          <button class="numbutton" id="4">4</button>
          <button class="numbutton" id="5">5</button>
          <button class="numbutton" id="6">6</button>
        </div>
        <div class="numberpad">
          <button class="numbutton" id="7">7</button>
          <button class="numbutton" id="8">8</button>
          <button class="numbutton" id="9">9</button>
        </div>
          <div class="numberpad">
          <button class="numbutton" id="0">0</button>
        </div>
   
      <div class="operators">
        <button class="opbutton" id="plus">+</button>
        <button class="opbutton" id="minus">-</button>
        <button class="opbutton" id="multiply">x</button>
        <button class="opbutton" id="divide">/</button>
      
    </div>
    <div class="operators">
      <button class="opbutton" id="clear">Clear</button>
      <button class="opbutton" id="equal">=</button></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>